# Confluence-AccessRestApiWithJava

./: README.md  pom.xml
src/main/java/: ConfluenceRestApi1GetData.java  ConfluenceRestApi2CreateEntry.java
